# Smart-Helmet

./: COPY_TO_PI.md  FIREBASE_OTP_SETUP_GUIDE.md  INDIVIDUAL_TEST_COMMANDS.txt  PERFORMANCE_OPTIMIZATIONS.md  SIMPLE_USAGE_PI_CAMERA.md  SIMPLE_USAGE_RASPBERRY_PI.md  STANDALONE_MODE_SETUP.md  TEST_COMMANDS.md  USAGE_GUIDE_RASPBERRY_PI.md  esp32_smart_helmet.ino  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts  smart-helmet-release-key.jks
CameraWebServer/: CameraWebServer.ino
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/botsquad/smarthelmet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botsquad/smarthelmet/: AdminDashboard.java  AlertTonesActivity.java  AndroidCameraManager.java  ChangePasswordActivity.java  Dashboard.java  DevicePairingActivity.java  DrowsinessDetector.java  DrowsinessLogsActivity.java  EditUserActivity.java  Login.java  MainActivity.java  MyApplication.java  OTPVerificationActivity.java  PiDrowsinessDetector.java  ProfileActivity.java  Register.java  User.java  UserAdapter.java  UserManagementActivity.java  YoloPlaceholderDetector.java
app/src/main/res/drawable/: circle_white_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_alert_tones.xml  activity_change_password.xml  activity_dashboard.xml  activity_device_pairing.xml  activity_drowsiness_logs.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile.xml  activity_register.xml  activity_user_management.xml  dialog_pi_server_url.xml  dialog_prototype_connection.xml  list_item_user.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/menu/: admin_dashboard_menu.xml  dashboard_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/res/layout/: activity_register.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/: UNIT_TEST_SUMMARY.md
app/src/test/java/com/botsquad/smarthelmet/: AlertTonesTest.java  ChangePasswordTest.java  DashboardTest.java  DevicePairingTest.java  DrowsinessLogsTest.java  ExampleUnitTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java  SessionTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
raspberry_pi/: README.md  SETUP_PI_CAMERA.md  TROUBLESHOOTING_PI_CRASH.md  ULTRA_LOW_POWER_FIX.md  debug_detection.py  drowsiness.service  drowsiness_detector.py  drowsiness_detector_ultralytics.py  drowsiness_server.py  drowsiness_server_pi_camera.py  drowsiness_server_pi_camera_safe.py  install_fix.sh  install_service.sh  requirements.txt  setup.sh  test_camera.py  test_detection_comparison.py  test_picamera2.py  test_vibration.py  test_yolo_output.py  vibratetest.py
