<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_profile"
        android:title="Edit Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_alert_tones"
        android:title="@string/alert_tones"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_drowsiness_logs"
        android:title="Drowsiness Logs"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_change_password"
        android:title="Change Password"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_set_pi_server"
        android:title="Set Pi Server"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu> 